{
  "name": "pdf-rag",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "start": "lerna run start",
    "lint": "lerna run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "lerna": "^9.0.7"
  }
}